NODE_ENV="development"
PORT=3000
LOG_LEVEL="silly"

# These are provided by MAS
CLIENT_ID="..."
CLIENT_SECRET="..."

# Remember-- MongoDB
DATABASE_URL=""

# Used for CORS. This origin will always be allowed.
FRONTEND_ORIGIN="https://example.com"